spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/itstartup
spring.datasource.username=postgres
spring.datasource.password=saiko0808

upload.path=/Users/ilyagolod/Desktop/TPSIS/itstartup/src/main/resources/img
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB